<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">
            <ListPreference
                app:key="tap_action"
                android:title="Compass Tap Action"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="value"
                app:entryValues="@array/tap_action_values"
                app:entries="@array/tap_action_entries"
                />
    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance">
        <ListPreference
            app:key="appearance"
            android:title="Theme"
            app:defaultValue="@string/preference_appearance_default_value"
            app:useSimpleSummaryProvider="true"
            app:entryValues="@array/appearance_values"
            app:entries="@array/appearance_entries"
            />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>