<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ui.home.HomeFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_trip_name"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:importantForAccessibility="yes"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/stops_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/heading_trip_stop" />


            <Button
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/button_add_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_stop_button_text"
                app:icon="@drawable/ic_add_black_dp24"
                />

            <TextView
                android:id="@+id/calendar_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/heading_trip_calendar" />

            <Button
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/button_add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_trip_time_button_text"
                app:icon="@drawable/ic_add_black_dp24"
                />


            <TextView
                android:id="@+id/notification_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                android:text="@string/heading_trip_notification" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/send_notifications" />-->

<!--                <com.google.android.material.materialswitch.MaterialSwitch-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1" />-->

<!--            </LinearLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/add_notification_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Duration (minutes)"-->
<!--                app:boxBackgroundMode="outline"-->
<!--                app:errorEnabled="true" >-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/notificationEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="number"-->
<!--                    android:importantForAccessibility="yes"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_new_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/desc_fab_save_trip"
        android:text="@string/fab_save_trip"
        app:icon="@drawable/baseline_draw_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
