<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.AddFavBottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/bottom_sheet_add_fav"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                />
            <!-- SearchBar at the top -->
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type in a stop code!"
                app:layout_scrollFlags="scroll|enterAlways" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                app:layout_behavior="androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams" />

            <com.google.android.material.search.SearchView
                android:id="@+id/search_view_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/search_bar_bus">
            </com.google.android.material.search.SearchView>

            <!-- RecyclerView to display list, fills the remaining space -->

            <!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Maybe a list of suggested bus stops can go here, like recently searched busses or nearby" />-->


                <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>