<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_red_bg">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fav_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                <TextView
                    android:id="@+id/text_stop_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="28sp"
                    android:text="Stop Nickname"
                    />
                <TextView
                    android:id="@+id/text_stop_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop ID"
                    />
                <TextView
                    android:id="@+id/text_stop_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Buses"
                    />
                </LinearLayout>
        </androidx.cardview.widget.CardView>
</FrameLayout>
