<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_trip_days_button"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/primary_text_light"
            android:layout_marginEnd="10dp"
            app:cornerRadius="8dp"
            app:strokeColor="@android:color/secondary_text_dark"
            app:strokeWidth="1dp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/at"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_trip_time_button"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/primary_text_light"
            app:cornerRadius="8dp"
            app:strokeColor="@android:color/secondary_text_dark"
            app:strokeWidth="1dp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_trip_delete_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:icon="@drawable/baseline_close_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>